# websocket

./: .project  pom.xml
src/main/java/com/kfit/: App.java
src/main/java/com/kfit/config/: WebSocketConfig.java
src/main/java/com/kfit/controller/: IndexController.java
src/main/java/com/kfit/socket/: MyWebSocket.java  SocketMsg.java
src/main/resources/: application.properties
src/main/resources/templates/: yuan.txt
